<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>50 Jahre Zukunft</title>

    <!-- p5.min.js könnte man auch mit einem CDN einbinden, hauptsache es wird geladen -->
    <script src="./js/p5.min.js"></script>
</head>

<body>


    <div class="page">

        <!-- leftSide wird später in JS geblurred, wenn das modal geöffnet wird -->
        <div class="leftSide">
            <h1>VERGANGENHEIT</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed praesentium, fugit dolores porro reprehenderit facere quia esse rem nihil? Quae tempore cum numquam odit rerum rem dolore
                totam repellendus aut nobis voluptates a vel expedita quaerat necessitatibus optio libero dolorem odio facere et, illum, repellat accusamus dolor! Eos porro magni laudantium quod
                excepturi molestias, itaque aut, quidem voluptates culpa deserunt explicabo sunt dicta fuga amet suscipit exercitationem nisi, unde obcaecati nihil quaerat. Corporis quisquam maxime
                facilis doloremque facere. Illo incidunt beatae voluptate optio ipsum, unde porro tenetur rerum, doloribus corrupti earum, ut voluptas expedita ipsa quam blanditiis? Pariatur fugiat
                adipisci ullam illum dolores error. Esse a, nostrum nesciunt nulla dolorum aut reprehenderit omnis natus debitis architecto at magnam odio modi officia quisquam. Perferendis
                repellendus ratione consequuntur at debitis fugit veritatis obcaecati, nisi incidunt. Facilis praesentium debitis, laborum quisquam dolores inventore alias minus ipsam cum qui labore
                similique deleniti incidunt ex magnam provident vitae error temporibus quae sequi nostrum non quidem, atque voluptatibus. Aperiam ut ad maxime sapiente sunt, tempora voluptates totam
                voluptate beatae itaque modi libero incidunt dolorum, quos aliquam deleniti optio est provident perspiciatis, tempore inventore porro magni facilis quas! Fugiat, accusamus dolore.
                Porro, praesentium? Officia dolor dolores porro!</p>
            <h1>Chronik 50 Jahre</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed praesentium, fugit dolores porro reprehenderit facere quia esse rem nihil? Quae tempore cum numquam odit rerum rem dolore
                totam repellendus aut nobis voluptates a vel expedita quaerat necessitatibus optio libero dolorem odio facere et, illum, repellat accusamus dolor! Eos porro magni laudantium quod
                excepturi molestias, itaque aut, quidem voluptates culpa deserunt explicabo sunt dicta fuga amet suscipit exercitationem nisi, unde obcaecati nihil quaerat. Corporis quisquam maxime
                facilis doloremque facere. Illo incidunt beatae voluptate optio ipsum, unde porro tenetur rerum, doloribus corrupti earum, ut voluptas expedita ipsa quam blanditiis? Pariatur fugiat
                adipisci ullam illum dolores error. Esse a, nostrum nesciunt nulla dolorum aut reprehenderit omnis natus debitis architecto at magnam odio modi officia quisquam. Perferendis
                repellendus ratione consequuntur at debitis fugit veritatis obcaecati, nisi incidunt. Facilis praesentium debitis, laborum quisquam dolores inventore alias minus ipsam cum qui labore
                similique deleniti incidunt ex magnam provident vitae error temporibus quae sequi nostrum non quidem, atque voluptatibus. Aperiam ut ad maxime sapiente sunt, tempora voluptates totam
                voluptate beatae itaque modi libero incidunt dolorum, quos aliquam deleniti optio est provident perspiciatis, tempore inventore porro magni facilis quas! Fugiat, accusamus dolore.
                Porro, praesentium? Officia dolor dolores porro!</p>
            <h1>Chronik 50 Jahre</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed praesentium, fugit dolores porro reprehenderit facere quia esse rem nihil? Quae tempore cum numquam odit rerum rem dolore
                totam repellendus aut nobis voluptates a vel expedita quaerat necessitatibus optio libero dolorem odio facere et, illum, repellat accusamus dolor! Eos porro magni laudantium quod
                excepturi molestias, itaque aut, quidem voluptates culpa deserunt explicabo sunt dicta fuga amet suscipit exercitationem nisi, unde obcaecati nihil quaerat. Corporis quisquam maxime
                facilis doloremque facere. Illo incidunt beatae voluptate optio ipsum, unde porro tenetur rerum, doloribus corrupti earum, ut voluptas expedita ipsa quam blanditiis? Pariatur fugiat
                adipisci ullam illum dolores error. Esse a, nostrum nesciunt nulla dolorum aut reprehenderit omnis natus debitis architecto at magnam odio modi officia quisquam. Perferendis
                repellendus ratione consequuntur at debitis fugit veritatis obcaecati, nisi incidunt. Facilis praesentium debitis, laborum quisquam dolores inventore alias minus ipsam cum qui labore
                similique deleniti incidunt ex magnam provident vitae error temporibus quae sequi nostrum non quidem, atque voluptatibus. Aperiam ut ad maxime sapiente sunt, tempora voluptates totam
                voluptate beatae itaque modi libero incidunt dolorum, quos aliquam deleniti optio est provident perspiciatis, tempore inventore porro magni facilis quas! Fugiat, accusamus dolore.
                Porro, praesentium? Officia dolor dolores porro!</p>
            <h1>Chronik 50 Jahre</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed praesentium, fugit dolores porro reprehenderit facere quia esse rem nihil? Quae tempore cum numquam odit rerum rem dolore
                totam repellendus aut nobis voluptates a vel expedita quaerat necessitatibus optio libero dolorem odio facere et, illum, repellat accusamus dolor! Eos porro magni laudantium quod
                excepturi molestias, itaque aut, quidem voluptates culpa deserunt explicabo sunt dicta fuga amet suscipit exercitationem nisi, unde obcaecati nihil quaerat. Corporis quisquam maxime
                facilis doloremque facere. Illo incidunt beatae voluptate optio ipsum, unde porro tenetur rerum, doloribus corrupti earum, ut voluptas expedita ipsa quam blanditiis? Pariatur fugiat
                adipisci ullam illum dolores error. Esse a, nostrum nesciunt nulla dolorum aut reprehenderit omnis natus debitis architecto at magnam odio modi officia quisquam. Perferendis
                repellendus ratione consequuntur at debitis fugit veritatis obcaecati, nisi incidunt. Facilis praesentium debitis, laborum quisquam dolores inventore alias minus ipsam cum qui labore
                similique deleniti incidunt ex magnam provident vitae error temporibus quae sequi nostrum non quidem, atque voluptatibus. Aperiam ut ad maxime sapiente sunt, tempora voluptates totam
                voluptate beatae itaque modi libero incidunt dolorum, quos aliquam deleniti optio est provident perspiciatis, tempore inventore porro magni facilis quas! Fugiat, accusamus dolore.
                Porro, praesentium? Officia dolor dolores porro!</p>
            <h1>Chronik 50 Jahre</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed praesentium, fugit dolores porro reprehenderit facere quia esse rem nihil? Quae tempore cum numquam odit rerum rem dolore
                totam repellendus aut nobis voluptates a vel expedita quaerat necessitatibus optio libero dolorem odio facere et, illum, repellat accusamus dolor! Eos porro magni laudantium quod
                excepturi molestias, itaque aut, quidem voluptates culpa deserunt explicabo sunt dicta fuga amet suscipit exercitationem nisi, unde obcaecati nihil quaerat. Corporis quisquam maxime
                facilis doloremque facere. Illo incidunt beatae voluptate optio ipsum, unde porro tenetur rerum, doloribus corrupti earum, ut voluptas expedita ipsa quam blanditiis? Pariatur fugiat
                adipisci ullam illum dolores error. Esse a, nostrum nesciunt nulla dolorum aut reprehenderit omnis natus debitis architecto at magnam odio modi officia quisquam. Perferendis
                repellendus ratione consequuntur at debitis fugit veritatis obcaecati, nisi incidunt. Facilis praesentium debitis, laborum quisquam dolores inventore alias minus ipsam cum qui labore
                similique deleniti incidunt ex magnam provident vitae error temporibus quae sequi nostrum non quidem, atque voluptatibus. Aperiam ut ad maxime sapiente sunt, tempora voluptates totam
                voluptate beatae itaque modi libero incidunt dolorum, quos aliquam deleniti optio est provident perspiciatis, tempore inventore porro magni facilis quas! Fugiat, accusamus dolore.
                Porro, praesentium? Officia dolor dolores porro!</p>
            <h1>Chronik 50 Jahre</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed praesentium, fugit dolores porro reprehenderit facere quia esse rem nihil? Quae tempore cum numquam odit rerum rem dolore
                totam repellendus aut nobis voluptates a vel expedita quaerat necessitatibus optio libero dolorem odio facere et, illum, repellat accusamus dolor! Eos porro magni laudantium quod
                excepturi molestias, itaque aut, quidem voluptates culpa deserunt explicabo sunt dicta fuga amet suscipit exercitationem nisi, unde obcaecati nihil quaerat. Corporis quisquam maxime
                facilis doloremque facere. Illo incidunt beatae voluptate optio ipsum, unde porro tenetur rerum, doloribus corrupti earum, ut voluptas expedita ipsa quam blanditiis? Pariatur fugiat
                adipisci ullam illum dolores error. Esse a, nostrum nesciunt nulla dolorum aut reprehenderit omnis natus debitis architecto at magnam odio modi officia quisquam. Perferendis
                repellendus ratione consequuntur at debitis fugit veritatis obcaecati, nisi incidunt. Facilis praesentium debitis, laborum quisquam dolores inventore alias minus ipsam cum qui labore
                similique deleniti incidunt ex magnam provident vitae error temporibus quae sequi nostrum non quidem, atque voluptatibus. Aperiam ut ad maxime sapiente sunt, tempora voluptates totam
                voluptate beatae itaque modi libero incidunt dolorum, quos aliquam deleniti optio est provident perspiciatis, tempore inventore porro magni facilis quas! Fugiat, accusamus dolore.
                Porro, praesentium? Officia dolor dolores porro!</p>
            <h1>Chronik 50 Jahre</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed praesentium, fugit dolores porro reprehenderit facere quia esse rem nihil? Quae tempore cum numquam odit rerum rem dolore
                totam repellendus aut nobis voluptates a vel expedita quaerat necessitatibus optio libero dolorem odio facere et, illum, repellat accusamus dolor! Eos porro magni laudantium quod
                excepturi molestias, itaque aut, quidem voluptates culpa deserunt explicabo sunt dicta fuga amet suscipit exercitationem nisi, unde obcaecati nihil quaerat. Corporis quisquam maxime
                facilis doloremque facere. Illo incidunt beatae voluptate optio ipsum, unde porro tenetur rerum, doloribus corrupti earum, ut voluptas expedita ipsa quam blanditiis? Pariatur fugiat
                adipisci ullam illum dolores error. Esse a, nostrum nesciunt nulla dolorum aut reprehenderit omnis natus debitis architecto at magnam odio modi officia quisquam. Perferendis
                repellendus ratione consequuntur at debitis fugit veritatis obcaecati, nisi incidunt. Facilis praesentium debitis, laborum quisquam dolores inventore alias minus ipsam cum qui labore
                similique deleniti incidunt ex magnam provident vitae error temporibus quae sequi nostrum non quidem, atque voluptatibus. Aperiam ut ad maxime sapiente sunt, tempora voluptates totam
                voluptate beatae itaque modi libero incidunt dolorum, quos aliquam deleniti optio est provident perspiciatis, tempore inventore porro magni facilis quas! Fugiat, accusamus dolore.
                Porro, praesentium? Officia dolor dolores porro!</p>
            <h1>Chronik 50 Jahre</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed praesentium, fugit dolores porro reprehenderit facere quia esse rem nihil? Quae tempore cum numquam odit rerum rem dolore
                totam repellendus aut nobis voluptates a vel expedita quaerat necessitatibus optio libero dolorem odio facere et, illum, repellat accusamus dolor! Eos porro magni laudantium quod
                excepturi molestias, itaque aut, quidem voluptates culpa deserunt explicabo sunt dicta fuga amet suscipit exercitationem nisi, unde obcaecati nihil quaerat. Corporis quisquam maxime
                facilis doloremque facere. Illo incidunt beatae voluptate optio ipsum, unde porro tenetur rerum, doloribus corrupti earum, ut voluptas expedita ipsa quam blanditiis? Pariatur fugiat
                adipisci ullam illum dolores error. Esse a, nostrum nesciunt nulla dolorum aut reprehenderit omnis natus debitis architecto at magnam odio modi officia quisquam. Perferendis
                repellendus ratione consequuntur at debitis fugit veritatis obcaecati, nisi incidunt. Facilis praesentium debitis, laborum quisquam dolores inventore alias minus ipsam cum qui labore
                similique deleniti incidunt ex magnam provident vitae error temporibus quae sequi nostrum non quidem, atque voluptatibus. Aperiam ut ad maxime sapiente sunt, tempora voluptates totam
                voluptate beatae itaque modi libero incidunt dolorum, quos aliquam deleniti optio est provident perspiciatis, tempore inventore porro magni facilis quas! Fugiat, accusamus dolore.
                Porro, praesentium? Officia dolor dolores porro!</p>

        </div>

        <!-- rightSide wird später in JS geblurred, wenn das modal geöffnet wird -->
        <div class="rightSide">
            <div class="sketches">

                <h1>ZUKUNFT</h1>

                <article>
                    <h1>Sketch 1</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus rerum repellendus atque, distinctio quae nostrum tempore recusandae exercitationem fugit consequatur voluptate
                        expedita doloremque fuga. Molestias distinctio nihil, dicta commodi illum eveniet aperiam sed illo blanditiis officiis. Dignissimos nulla, tenetur enim illum nemo iste. In a
                        illo qui magni soluta dolorem quod odit, quaerat quia quam labore eveniet temporibus beatae quo repellendus dolores vitae consequuntur sequi earum aliquid sunt. Nesciunt
                        delectus cumque dicta, voluptatum nostrum enim tenetur error repellendus maxime iusto molestias ut odit dolores molestiae quibusdam, ad aperiam doloribus at ea. Ex minima ipsum
                        aperiam necessitatibus, reiciendis eligendi tenetur ut!</p>
                    <img class="previewSketchImage" data-id="sketch1" src="./assets/sketch1.jpg" alt="">

                </article>

                <article>
                    <h1>Sketch 2</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus rerum repellendus atque, distinctio quae nostrum tempore recusandae exercitationem fugit consequatur voluptate
                        expedita doloremque fuga. </p>
                    <img class="previewSketchImage" data-id="sketch2" src="./assets/sketch2.jpg" alt="">
                </article>

                <article>
                    <h1>Sketch 3</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus rerum repellendus atque, distinctio quae nostrum tempore recusandae exercitationem fugit consequatur voluptate
                        expedita doloremque fuga. Molestias distinctio nihil, dicta commodi illum eveniet aperiam sed illo blanditiis officiis. Dignissimos nulla, tenetur enim illum nemo iste. In a
                        illo qui magni soluta dolorem quod odit, quaerat quia quam labore eveniet temporibus beatae quo repellendus dolores vitae consequuntur sequi earum aliquid sunt. Nesciunt
                        delectus cumque dicta, voluptatum nostrum enim tenetur error repellendus maxime iusto molestias ut odit dolores molestiae quibusdam, ad aperiam doloribus at ea. Ex minima ipsum
                        aperiam necessitatibus, reiciendis eligendi tenetur ut!</p>
                    <img class="previewSketchImage" data-id="sketch3" src="./assets/sketch3.jpg" alt="">
                </article>

                <article>
                    <h1>Sketch 4</h1>
                    <p>Molestias distinctio nihil, dicta commodi illum eveniet aperiam sed illo blanditiis officiis. Dignissimos nulla, tenetur enim illum nemo iste. In a
                        illo qui magni soluta dolorem quod odit, quaerat quia quam labore eveniet temporibus beatae ad aperiam doloribus at ea. Ex minima ipsum
                        aperiam necessitatibus, reiciendis eligendi tenetur ut!</p>
                    <img class="previewSketchImage" data-id="sketch4" src="./assets/sketch4.jpg" alt="">
                </article>
            </div>
        </div>
    </div>



    <!-- Hier ist das Modal -->
    <section class="modal">

        <div class="modal__close">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd"
                    d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                    clip-rule="evenodd" />
            </svg>
        </div>


        <div class="modal__left">
            <div class="modal__projectText">
                <h2>Projekt Titel</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, quidem? Voluptatum fuga nesciunt magni consectetur odio, sequi aliquam. Deleniti similique illo commodi ratione ipsa
                    aut
                </p>
            </div>
        </div>
        <div class="modal__right">
            <!-- ID wird durch JS dynamisch gefüllt -->
            <div class="sketchContainer" id=""></div>
        </div>
    </section>

    <script type="module" src="./js/script.js"></script>

</body>

</html>

<style>
    /*  *************************************************** */
    /* Basic Styling, aber das wirst du eh alles überschreiben. Unten wird's eher interessant… */
    /*  *************************************************** */

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    /* width */
    ::-webkit-scrollbar {
        width: 20px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #1c1c1c;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: rgb(0, 0, 0);
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #303030;
    }

    body {
        height: 100vh;
        background: #1c1c1c;
        color: rgb(220, 220, 220);
    }

    .page {
        display: flex;
        height: 100vh;

    }

    .leftSide,
    .rightSide {
        width: 50%;
        padding: 20px;
        overflow: auto;
    }

    h1 {
        font-size: 3rem;
    }

    h1,
    h2 {
        margin-bottom: 20px;

    }

    p {
        margin-bottom: 40px;
        max-width: 65ch;
        font-size: 18px;
        line-height: 1.6rem
    }

    article {
        margin-bottom: 100px;
    }


    /*  ***************************************************************** */
    /* Eigentlich passiert ab hier das interessante Styling für das Modal */
    /*  ***************************************************************** */

    .modal {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: none;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }

    /* diese Klasse wird dem Modal hinzugefügt, wenn man auf die Vorschaubilder klickt */
    .modal__open {
        z-index: 10;
        display: flex;
    }

    /* X-Button zum Schließen */
    .modal__close {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 42px;
        cursor: pointer;
        transition: transform 0.25s ease-out;
    }

    .modal__close:hover {
        transform: rotate(90deg);
    }

    /* Linke Seite vom Modal */
    .modal__left {
        flex: 1;
        height: 100%;
        opacity: 0.8;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
    }

    .modal__projectText {
        padding-right: 40px;
        width: 40%;
    }

    /* Rechte Seite vom Modal. Hier steckt der p5-Sketch drin */
    .modal__right {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* Diese Klasse wird beim Öffnen des Modals auf die linke Seite des Modals durch JS gepackt und beim Schließen removed  */
    .blur {
        filter: blur(8px);
        opacity: 0.5;
    }

    canvas {
        display: block;
        padding: 20px;
    }

    .sketchContainer {}


    /* Das ist die Klasse, die die Vorschaubilder der Sketche auf der rechten Seite haben */
    .previewSketchImage {
        display: inline-block;
        width: 49%;
        height: auto;
        cursor: pointer;
        transition: opacity 2s ease-in-out, transform 0.2s ease-out;
        padding-right: 20px;
        object-fit: cover;
        height: 600px;
    }

    .previewSketchImage:hover {
        transform: translateY(-4px);
    }
</style>